<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>   
    <link rel="stylesheet" href="/vendor/css/bootstrap.min.css">
    <link rel="stylesheet" href="/vendor/css/style.css">
</head>
<body>
    <div class="container-fluid">
        <div class="row">
          <nav class="navbar navbar-expand-md navbar-light bg-primary">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">
                <a href="/index.html">
                <img src="/vendor/img/logo.png" style="width: 5.5rem; height: 5.4rem;" alt="">
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <div class="col-md-8">
                  <ul class="navbar-nav mx-5 ">
  
                    <li class="navbar-item "><a href="/Home.html" class="nav-link ">Home</a></li>
                    <li class="navbar-item "><a href="/Product.html" class="nav-link">Products </a></li>
                    <li class="navbar-item "><a href="/AboutUs.html" class="nav-link">About Us</a></li>
                    <li class="navbar-item "><a href="/ContactUs.html" class="nav-link">Contact Us</a></li>
                  </ul>
                </div>
               
                <form class="d-flex">
                  <button type="button " class="btn btn-light mx-3">
                    Notifications <span class="badge bg-secondary">1</span>
                  </button>
                  <button type="button" class="btn btn-light position-relative">
                    Profile
                    <span
                      class="position-absolute top-0 start-100 translate-middle p-2 bg-danger border border-light rounded-circle">
                      <span class="visually-hidden">New alerts</span>
                    </span>
                  </button>
                </form>
              </div>
            </div>
          </nav>
        </div>
    </div>
    
  
   <div class="container-fluid my-3">
     <div class="row d-flex justify-content-center">
      <div class="col-md-3">
      <form class="btn-group">
          <input class="form-control" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
   </div>
    <section class="mb-4 text-center">

        <!--Section heading-->
        <h2 style="background-color: aqua;" class="h1-responsive  text-center p-2 border border-light rounded-circle  my-4"> <span class="badge bg-primary text-white">Contact us</span></h2>
        <!--Section description-->
        <p class="text-center w-responsive mx-auto mb-5">Do you have any questions? Please do not hesitate to contact us directly. Our team will come back to you within
            a matter of hours to help you.</p>
    
        <div class="row">
    
            <!--Grid column-->
            <div class="col-md-9 mb-md-0 mb-5">
                <form id="contact-form" name="contact-form" action="mail.php" method="POST">
    
                    <!--Grid row-->
                    <div class="row">
    
                        <!--Grid column-->
                        <div class="col-md-3">
                            <div class="md-form mb-0">
                                <input type="text" id="name" name="name" class="form-control">
                                <label for="name" class="">Your name</label>
                            </div>
                        </div>
                        <!--Grid column-->
    
                        <!--Grid column-->
                        <div class="col-md-3">
                            <div class="md-form mb-0">
                                <input type="text" id="email" name="email" class="form-control">
                                <label for="email" class="">Your email</label>
                            </div>
                        </div>
                        <!--Grid column-->
    
                    </div>
                    <!--Grid row-->
    
                    <!--Grid row-->
                    <div class="row">
                        <div class="col-md-6 text-center mt-3">
                            <div class="md-form mb-0 mt-3">
                                <input type="text" id="subject" name="subject" class="form-control">
                                <label for="subject" class="">Subject</label>
                            </div>
                        </div>
                    </div>
                    <!--Grid row-->
    
                    <!--Grid row-->
                    <div class="row">
    
                        <!--Grid column-->
                        <div class="col-md-8 mt-3">
    
                            <div class="md-form">
                                <textarea type="text" id="message" name="message" rows="2" class="form-control md-textarea"></textarea>
                                <label for="message">Your message</label>
                            </div>
    
                        </div>
                    </div>
                    <!--Grid row-->
    
                </form>
    
                <div class="text-center text-md-left">
                    <a class="btn btn-primary" onclick="document.getElementById('contact-form').submit();">Send</a>
                </div>
                <div class="status"></div>
            </div>
            <!--Grid column-->
    
            <!--Grid column-->
            <div class="col-md-3 text-center">
                <ul class="list-unstyled mb-0">
                    <li><i class="fas fa-map-marker-alt fa-2x"></i>
                        <p>Ghansoli, Navimumbai 400701</p>
                    </li>
    
                    <li><i class="fas fa-phone mt-4 fa-2x"></i>
                        <p>+ 91 843329577</p>
                    </li>
    
                    <li><i class="fas fa-envelope mt-4 fa-2x"></i>
                        <p>contact@mrunmayijadhav</p>
                    </li>
                </ul>
            </div>
            <!--Grid column-->
    
        </div>
    
    </section>
    <!-- Footer -->
<footer class="text-center text-lg-start bg-dark text-muted">
    <!-- Section: Social media -->
    <section
      class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom"
    > 
      <div>
       
      </div>
      <!-- Right -->
    </section>
    <!-- Section: Social media -->
  
    <!-- Section: Links  -->
    <section class="">
      <div class="container text-center text-md-start mt-5">
        <!-- Grid row -->
        <div class="row mt-3">
          <!-- Grid column -->
          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
            <!-- Content -->
            <h6 class="text-uppercase fw-bold mb-4">
              <i class="fas fa-gem me-3"></i>Fradel and Spies
            </h6>
            <p>
              Find yours pets accessories and food at reasonable rates
            </p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              Orders
            </h6>
            <p>
              <a href="#!" class="text-reset">Rules</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Return</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Shipping</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Tracking</a>
            </p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              Contact
            </h6>
            <p><i class="fas fa-home me-3"></i> Navimumbai, Ghansoli-400701</p>
            <p>
              <i class="fas fa-envelope me-3"></i>
              MrunmayiJadhav57@gmail.com
            </p>
            <p><i class="fas fa-phone me-3"></i> + 91 8433729577</p>
            <p><i class="fas fa-print me-3"></i> + 91 9967604366</p>
          </div>
          <!-- Grid column -->
        </div>
        <!-- Grid row -->
      </div>
    </section>
    <!-- Section: Links  -->
  
    <!-- Copyright -->
    <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
      © 2021 Copyright:
      <a class="text-reset fw-bold" href="https://careerinfotech.com/">@careerinfotech</a>
    </div>
    <!-- Copyright -->
  </footer>
  <!-- Footer -->
  
</body>
</html>